WeatherReacher.c:429	REALLOC 0 400	0x17d0490
lib/core/core_str.c:16	MALLOC 32	0x17d0630
lib/core/core_str.c:33	MALLOC 8	0x17d1670
lib/core/core_str.c:33	MALLOC 5	0x17d1690
lib/core/core_str.c:33	MALLOC 9	0x17d16b0
jlexer.c:19	REALLOC 0x17d0490 880	0x17d16d0
lib/core/core_str.c:33	MALLOC 9	0x17d1a50
lib/core/core_str.c:33	MALLOC 17	0x17d1a70
lib/core/core_str.c:33	MALLOC 20	0x17d1a90
lib/core/core_str.c:33	MALLOC 18	0x17d1ab0
jlexer.c:19	REALLOC 0x17d16d0 1840	0x17d1ad0
lib/core/core_str.c:33	MALLOC 1	0x17d2210
lib/core/core_str.c:33	MALLOC 8	0x17d2230
lib/core/core_str.c:33	MALLOC 3	0x17d2250
lib/core/core_str.c:33	MALLOC 21	0x17d2270
lib/core/core_str.c:33	MALLOC 3	0x17d2290
lib/core/core_str.c:33	MALLOC 9	0x17d22b0
lib/core/core_str.c:33	MALLOC 2	0x17d22d0
jlexer.c:19	REALLOC 0x17d1ad0 3760	0x17d22f0
lib/core/core_str.c:33	MALLOC 12	0x17d1ad0
lib/core/core_str.c:33	MALLOC 4	0x17d1af0
lib/core/core_str.c:33	MALLOC 7	0x17d1b10
lib/core/core_str.c:33	MALLOC 14	0x17d1b30
lib/core/core_str.c:33	MALLOC 3	0x17d1b50
lib/core/core_str.c:33	MALLOC 25	0x17d1b70
lib/core/core_str.c:33	MALLOC 1	0x17d1ba0
lib/core/core_str.c:33	MALLOC 6	0x17d1bc0
lib/core/core_str.c:33	MALLOC 4	0x17d1be0
lib/core/core_str.c:33	MALLOC 16	0x17d1c00
lib/core/core_str.c:33	MALLOC 16	0x17d1c20
jlexer.c:19	REALLOC 0x17d22f0 7600	0x17d22f0
lib/core/core_str.c:33	MALLOC 16	0x17d1c40
lib/core/core_str.c:33	MALLOC 16	0x17d1c60
lib/core/core_str.c:33	MALLOC 16	0x17d1c80
lib/core/core_str.c:33	MALLOC 16	0x17d1ca0
lib/core/core_str.c:33	MALLOC 16	0x17d1cc0
lib/core/core_str.c:33	MALLOC 16	0x17d1ce0
lib/core/core_str.c:33	MALLOC 16	0x17d1d00
lib/core/core_str.c:33	MALLOC 16	0x17d1d20
lib/core/core_str.c:33	MALLOC 16	0x17d1d40
lib/core/core_str.c:33	MALLOC 16	0x17d1d60
lib/core/core_str.c:33	MALLOC 16	0x17d1d80
lib/core/core_str.c:33	MALLOC 16	0x17d1da0
lib/core/core_str.c:33	MALLOC 16	0x17d1dc0
lib/core/core_str.c:33	MALLOC 16	0x17d1de0
lib/core/core_str.c:33	MALLOC 16	0x17d1e00
lib/core/core_str.c:33	MALLOC 16	0x17d1e20
lib/core/core_str.c:33	MALLOC 16	0x17d1e40
lib/core/core_str.c:33	MALLOC 16	0x17d1e60
lib/core/core_str.c:33	MALLOC 16	0x17d1e80
lib/core/core_str.c:33	MALLOC 16	0x17d1ea0
lib/core/core_str.c:33	MALLOC 16	0x17d1ec0
lib/core/core_str.c:33	MALLOC 16	0x17d1ee0
lib/core/core_str.c:33	MALLOC 14	0x17d1f00
lib/core/core_str.c:33	MALLOC 4	0x17d1f20
jlexer.c:19	REALLOC 0x17d22f0 15280	0x17d22f0
lib/core/core_str.c:33	MALLOC 4	0x17d1f40
lib/core/core_str.c:33	MALLOC 4	0x17d1f60
lib/core/core_str.c:33	MALLOC 4	0x17d1f80
lib/core/core_str.c:33	MALLOC 4	0x17d1fa0
lib/core/core_str.c:33	MALLOC 2	0x17d1fc0
lib/core/core_str.c:33	MALLOC 4	0x17d1fe0
lib/core/core_str.c:33	MALLOC 4	0x17d2000
lib/core/core_str.c:33	MALLOC 4	0x17d2020
lib/core/core_str.c:33	MALLOC 4	0x17d2040
lib/core/core_str.c:33	MALLOC 4	0x17d2060
lib/core/core_str.c:33	MALLOC 4	0x17d2080
lib/core/core_str.c:33	MALLOC 4	0x17d20a0
lib/core/core_str.c:33	MALLOC 4	0x17d20c0
lib/core/core_str.c:33	MALLOC 4	0x17d20e0
lib/core/core_str.c:33	MALLOC 4	0x17d2100
lib/core/core_str.c:33	MALLOC 4	0x17d2120
lib/core/core_str.c:33	MALLOC 4	0x17d2140
lib/core/core_str.c:33	MALLOC 4	0x17d2160
lib/core/core_str.c:33	MALLOC 4	0x17d2180
lib/core/core_str.c:33	MALLOC 4	0x17d21a0
lib/core/core_str.c:33	MALLOC 4	0x17d21c0
lib/core/core_str.c:33	MALLOC 4	0x17d21e0
lib/core/core_str.c:33	MALLOC 4	0x17d5eb0
lib/core/core_str.c:33	MALLOC 25	0x17d5ed0
lib/core/core_str.c:33	MALLOC 1	0x17d5f00
lib/core/core_str.c:33	MALLOC 1	0x17d5f20
lib/core/core_str.c:33	MALLOC 2	0x17d5f40
lib/core/core_str.c:33	MALLOC 2	0x17d5f60
lib/core/core_str.c:33	MALLOC 1	0x17d5f80
lib/core/core_str.c:33	MALLOC 1	0x17d5fa0
lib/core/core_str.c:33	MALLOC 1	0x17d5fc0
lib/core/core_str.c:33	MALLOC 1	0x17d5fe0
lib/core/core_str.c:33	MALLOC 1	0x17d6000
lib/core/core_str.c:33	MALLOC 1	0x17d6020
lib/core/core_str.c:33	MALLOC 1	0x17d6040
lib/core/core_str.c:33	MALLOC 1	0x17d6060
lib/core/core_str.c:33	MALLOC 1	0x17d6080
lib/core/core_str.c:33	MALLOC 1	0x17d60a0
lib/core/core_str.c:33	MALLOC 1	0x17d60c0
lib/core/core_str.c:33	MALLOC 1	0x17d60e0
lib/core/core_str.c:33	MALLOC 1	0x17d6100
lib/core/core_str.c:33	MALLOC 2	0x17d6120
lib/core/core_str.c:33	MALLOC 2	0x17d6140
lib/core/core_str.c:33	MALLOC 2	0x17d6160
lib/core/core_str.c:33	MALLOC 1	0x17d6180
lib/core/core_str.c:33	MALLOC 1	0x17d61a0
lib/core/core_str.c:33	MALLOC 1	0x17d61c0
lib/core/core_str.c:33	MALLOC 1	0x17d61e0
lib/core/core_str.c:109	FREE 0x17d0630
lib/core/core_str.c:109	FREE 0x17d1670
lib/core/core_str.c:109	FREE 0x17d1690
lib/core/core_str.c:109	FREE 0x17d16b0
lib/core/core_str.c:109	FREE 0x17d1a50
lib/core/core_str.c:109	FREE 0x17d1a70
lib/core/core_str.c:109	FREE 0x17d1a90
lib/core/core_str.c:109	FREE 0x17d1ab0
lib/core/core_str.c:109	FREE 0x17d2210
lib/core/core_str.c:109	FREE 0x17d2230
lib/core/core_str.c:109	FREE 0x17d2250
lib/core/core_str.c:109	FREE 0x17d2270
lib/core/core_str.c:109	FREE 0x17d2290
lib/core/core_str.c:109	FREE 0x17d22b0
lib/core/core_str.c:109	FREE 0x17d22d0
lib/core/core_str.c:109	FREE 0x17d1ad0
lib/core/core_str.c:109	FREE 0x17d1af0
lib/core/core_str.c:109	FREE 0x17d1b10
lib/core/core_str.c:109	FREE 0x17d1b30
lib/core/core_str.c:109	FREE 0x17d1b50
lib/core/core_str.c:109	FREE 0x17d1b70
lib/core/core_str.c:109	FREE 0x17d1ba0
lib/core/core_str.c:109	FREE 0x17d1bc0
lib/core/core_str.c:109	FREE 0x17d1be0
lib/core/core_str.c:109	FREE 0x17d1c00
lib/core/core_str.c:109	FREE 0x17d1c20
lib/core/core_str.c:109	FREE 0x17d1c40
lib/core/core_str.c:109	FREE 0x17d1c60
lib/core/core_str.c:109	FREE 0x17d1c80
lib/core/core_str.c:109	FREE 0x17d1ca0
lib/core/core_str.c:109	FREE 0x17d1cc0
lib/core/core_str.c:109	FREE 0x17d1ce0
lib/core/core_str.c:109	FREE 0x17d1d00
lib/core/core_str.c:109	FREE 0x17d1d20
lib/core/core_str.c:109	FREE 0x17d1d40
lib/core/core_str.c:109	FREE 0x17d1d60
lib/core/core_str.c:109	FREE 0x17d1d80
lib/core/core_str.c:109	FREE 0x17d1da0
lib/core/core_str.c:109	FREE 0x17d1dc0
lib/core/core_str.c:109	FREE 0x17d1de0
lib/core/core_str.c:109	FREE 0x17d1e00
lib/core/core_str.c:109	FREE 0x17d1e20
lib/core/core_str.c:109	FREE 0x17d1e40
lib/core/core_str.c:109	FREE 0x17d1e60
lib/core/core_str.c:109	FREE 0x17d1e80
lib/core/core_str.c:109	FREE 0x17d1ea0
lib/core/core_str.c:109	FREE 0x17d1ec0
lib/core/core_str.c:109	FREE 0x17d1ee0
lib/core/core_str.c:109	FREE 0x17d1f00
lib/core/core_str.c:109	FREE 0x17d1f20
lib/core/core_str.c:109	FREE 0x17d1f40
lib/core/core_str.c:109	FREE 0x17d1f60
lib/core/core_str.c:109	FREE 0x17d1f80
lib/core/core_str.c:109	FREE 0x17d1fa0
lib/core/core_str.c:109	FREE 0x17d1fc0
lib/core/core_str.c:109	FREE 0x17d1fe0
lib/core/core_str.c:109	FREE 0x17d2000
lib/core/core_str.c:109	FREE 0x17d2020
lib/core/core_str.c:109	FREE 0x17d2040
lib/core/core_str.c:109	FREE 0x17d2060
lib/core/core_str.c:109	FREE 0x17d2080
lib/core/core_str.c:109	FREE 0x17d20a0
lib/core/core_str.c:109	FREE 0x17d20c0
lib/core/core_str.c:109	FREE 0x17d20e0
lib/core/core_str.c:109	FREE 0x17d2100
lib/core/core_str.c:109	FREE 0x17d2120
lib/core/core_str.c:109	FREE 0x17d2140
lib/core/core_str.c:109	FREE 0x17d2160
lib/core/core_str.c:109	FREE 0x17d2180
lib/core/core_str.c:109	FREE 0x17d21a0
lib/core/core_str.c:109	FREE 0x17d21c0
lib/core/core_str.c:109	FREE 0x17d21e0
lib/core/core_str.c:109	FREE 0x17d5eb0
lib/core/core_str.c:109	FREE 0x17d5ed0
lib/core/core_str.c:109	FREE 0x17d5f00
lib/core/core_str.c:109	FREE 0x17d5f20
lib/core/core_str.c:109	FREE 0x17d5f40
lib/core/core_str.c:109	FREE 0x17d5f60
lib/core/core_str.c:109	FREE 0x17d5f80
lib/core/core_str.c:109	FREE 0x17d5fa0
lib/core/core_str.c:109	FREE 0x17d5fc0
lib/core/core_str.c:109	FREE 0x17d5fe0
lib/core/core_str.c:109	FREE 0x17d6000
lib/core/core_str.c:109	FREE 0x17d6020
lib/core/core_str.c:109	FREE 0x17d6040
lib/core/core_str.c:109	FREE 0x17d6060
lib/core/core_str.c:109	FREE 0x17d6080
lib/core/core_str.c:109	FREE 0x17d60a0
lib/core/core_str.c:109	FREE 0x17d60c0
lib/core/core_str.c:109	FREE 0x17d60e0
lib/core/core_str.c:109	FREE 0x17d6100
lib/core/core_str.c:109	FREE 0x17d6120
lib/core/core_str.c:109	FREE 0x17d6140
lib/core/core_str.c:109	FREE 0x17d6160
lib/core/core_str.c:109	FREE 0x17d6180
lib/core/core_str.c:109	FREE 0x17d61a0
lib/core/core_str.c:109	FREE 0x17d61c0
lib/core/core_str.c:109	FREE 0x17d61e0
WeatherReacher.c:461	FREE 0x17d22f0
